{
	"name": "node-red-contrib-text-classify",
	"version": "2.0.1",
	"description": "Text classify with Machine learning for node-red.",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [
		"node-red",
		"machine learning",
		"ml",
		"text",
		"hugging face",
		"text classification",
		"classification"
	],
	"publishConfig": {
		"access": "public"
	},
	"author": "Gelonsoft",
	"license": "ISC",
	"node-red": {
		"nodes": {
			"text-classify-predictor": "nodes/text-classify-predictor/text-classify-predictor.js",
			"text-classify-trainer": "nodes/trainers/text-classify-trainer/text-classify-trainer.js"
		}
	},
	"dependencies": {
		"child_process": "^1.0.2",
		"node-red-contrib-loop": "^1.0.1",
		"path": "^0.12.7"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/gelonsoft/node-red-contrib-text-classify.git"
	}
}
